<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

     <!-- AOS -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Indian Economy : Contact Us</title>
</head>
<style>
    * {
        font-family: 'Work Sans', sans-serif;
    }

    .collapse ul li {
        /* padding-left: 8px; */
        /* padding-right: 8px; */

        border-radius: 20px;

    }

    .collapse ul li:hover {
        background-color: black;

        transition: all 200ms ease-in-out;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: white;
    }

    /* body::before {
        content: "";
        position: absolute;
        background: url('pic/1.jpg') no-repeat center center/cover;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        opacity: .7;
        z-index: -1;
    } */

    .navbar-brand {
        font-family: 'Langar', cursive;
        font-size: 2rem;
    }

    .collapse ul li:hover .badge {
        filter: invert(1);

    }

    .container {
        margin-top: 10vh;
    }


    .img-links {
        padding: 5px;
        border-radius: 10px;
        background-color: white;

    }

    .img-links:hover {
        filter: invert(1);
        transition: all 150ms ease-in-out;
    }

    #flex1 {
        display: flex;


    }

    #flex1 div {

        margin-bottom: 60px;
        margin-left: 15px;

    }

    .bubbles {
        display: flex;
        position: absolute;
        width: 100%;
        justify-content: space-around;
        bottom: 0px;
    }

    .bubbles img {
        width: 50px;
        opacity: 0;
        animation: bubble 5s linear infinite;
    }

    @keyframes bubble {
        0% {
            transform: translateY(0);
            opacity: 0;
        }

        25% {
            opacity: 0.8;
        }

        50% {
            opacity: 1;
        }

        75% {
            opacity: 1;
        }

        100% {
            transform: translateY(-85vh);
            opacity: 0;
        }
    }

    .bubbles img:nth-child(1) {
        animation-delay: 2s;
    }

    .bubbles img:nth-child(3) {
        animation-delay: 4s;
    }

    .bubbles img:nth-child(7) {
        animation-delay: 0s;
    }

    .bubbles img:nth-child(2) {
        animation-delay: 1s;
    }

    .bubbles img:nth-child(4) {
        animation-delay: 1.55s;
    }

    .bubbles img:nth-child(6) {
        animation-delay: 3s;
    }

    .bubbles img:nth-child(8) {
        animation-delay: 2.5s;
    }

    .bubbles img:nth-child(5) {
        animation-delay: 6s;
    }
    .footer{
        margin-top: 20px;
    }


    @media only screen and (max-width: 400px) {
        .navbar-brand {
            font-size: 1.6rem;
        }

    }

    @media only screen and (max-width: 475px) {
        #flex1 {
            flex-direction: column;
        }

        #flex1 div {
            margin-bottom: 40px;
        }

    }
</style>

<body>



    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Indian Economy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html" target="_blank">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html" target="_blank">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="badge bg-secondary">New</span> Economic
                            policies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="human resourse development.html" target="_blank">Human Resourse
                            Development</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="5 year plan.html" target="_blank">5 Year plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html" target="_blank">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="why this.html" target="_blank">Why this?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact us.html" target="_blank">Contact Us</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="container" id="flex1">
            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="2000">
                <h3>Contact to Developer</h3>
                <p>NAME: Harshit Singh <br>
                    E-MAIL: Harshitrocking9407@gmail.com
                </p>
            </div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-duration="2000">
                <h3>Contact to Owner</h3>
                <p>NAME: Uhrebv Thehe <br>
                    E-MAIL: utsaehbr@gmail.com
                </p>
            </div>
        </div>
        <form>
            <div class="row mb-3" data-aos="fade-right">
                <label for="inputname" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputname">
                </div>
            </div>

            <div class="row mb-3" data-aos="fade-left">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3">
                </div>
            </div>
            <div class="row mb-3" data-aos="zoom-in">
                <label for="inputtext3" class="col-sm-2 col-form-label">Message</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="inputtext3"></textarea>
                </div>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary col-sm-10 col-xs-2" type="button">Send</button>

            </div>
        </form>
    </div>

    <div class="footer" style="margin-top: 200px;"  data-aos="fade-up"
    data-aos-offset="140"
    data-aos-duration="900">
        <div class="card text-center">

            <div class="card-header">
                <a href="https://www.facebook.com/indianeconomy.net/" target="_blank"><img class="img-links"
                        src="pic/facebook.png" height="30px" width="35px"></a>
                <a href="https://www.instagram.com/economy_of_india_/?hl=en" target="_blank"><img class="img-links"
                        src="pic/insta.png" height="30px" width="35px"></a>
                <a href="https://twitter.com/_cmie?lang=en" target="_blank"><img class="img-links" src="pic/twitter.png"
                        height="30px" width="35px"></a>
                <a href="https://www.youtube.com/channel/UCJFOER35ggIWwsXh2ZDnqyg" target="_blank"><img
                        class="img-links" src="pic/youtube.png" height="30px" width="35px"></a>
            </div>

            <div class="card-body">
                <p class="card-text">From Indian vultures to Chinese bees, Nature provides the 'natural services' that
                    keep the economy going.</p>
                
            </div>

            <div class="card-footer text-muted">
                <h6>&copy; Copyright 2020, All Rights Reserved</h6>
            </div>
        </div>
    </div>

    <div class="bubbles">
        <img src="pic/bubble.png">
        <img src="pic/bubble.png">
        <img src="pic/bubble.png">
        <img src="pic/bubble.png">
        <img src="pic/bubble.png">
        <img src="pic/bubble.png">
        <img src="pic/bubble.png">
        <img src="pic/bubble.png">
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 300,
          duration:900
      });
    </script>
</body>

</html>
