<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Indian Economy : Economic policies</title>
</head>
<style>
    * {
        font-family: 'Work Sans', sans-serif;
    }

    .collapse ul li {
        /* padding-left: 8px; */
        /* padding-right: 8px; */

        border-radius: 20px;

    }

    .collapse ul li:hover {
        background-color: black;

        transition: all 200ms ease-in-out;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: white;
    }

    body::before {
        content: "";
        position: absolute;
        background: url('pic/2.jpeg') no-repeat center center/cover;
        height: 125vh;
        width: 100%;
        top: 0px;
        left: 0px;
        opacity: .5;
        z-index: -1;
    }

    .navbar-brand {
        font-family: 'Langar', cursive;
        font-size: 2rem;
    }


    .container {
        margin-top: 65px;

    }

    .container h1 {
        text-align: center;
        font-size: 3rem;
    }

    .container div {
        margin-top: 50px;

    }




    .collapse ul li:hover .badge {
        filter: invert(1);

    }

    .hover h3 {
        position: relative;
        display: inline;
        cursor: pointer;
    }

    .hover h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1.7px;
        background-color: black;

        transform: scaleX(0);
        transform-origin: right;
        transition: transform 200ms ease-in-out;
    }

    .hover h3:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }

    .img-links{
        padding: 5px;
        border-radius: 10px;
        background-color: white;
       
    }
    .img-links:hover{
        filter: invert(1);
        transition: all 150ms ease-in-out;
    }

    @media only screen and (max-width: 1400px) {
        body::before {
            height: 135vh;
        }
    }

    @media only screen and (max-width: 1200px) {
        body::before {
            height: 145vh;
        }
    }

    @media only screen and (max-width: 992px) {
        body::before {
            height: 173vh;
        }
    }

    @media only screen and (max-width: 770px) {
        body::before {
            height: 220vh;
        }
    }

    @media only screen and (max-width: 540px) {
        body::before {
            display: none;
        }
    }

    @media only screen and (max-width: 400px) {
        .navbar-brand {
            font-size: 1.6rem;
        }
    }
</style>

<body>



    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Indian Economy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html" target="_blank">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html" target="_blank">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><span class="badge bg-secondary">New</span> Economic
                            policies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="human resourse development.html" target="_blank">Human Resourse
                            Development</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="5 year plan.html" target="_blank">5 Year plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html" target="_blank">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="why this.html" target="_blank">Why this?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact us.html" target="_blank">Contact Us</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <h1>New Economic Policies</h1>
        <div class="hover">
            <h3>Abstract</h3>
            <p>The New Economic Policy in India, enunciated by the Government since the middle of 1991, has serious
                implications for both quantity and quality of employment. On the basis of the experiences of the other
                developing countries, particularly the Latin American, the liberalisation phase in India since the
                middle of 1980s and the brief recent experience with the structural adjustment, the paper envisages a
                rather discouraging employment scenario in the country. The hard facts and data revealed so far portray
                a picture in which both employment generation and conditions of employment, at least in the short-run
                and medium-term, will be the casualty in the wake of New Economy Policy it is argued that a poor country
                like India can hardly afford such a situation and hence, apart from safety nets announced so far, there
                is the need of a complementary drastic employment policy suited to our needs so that the interests of
                the are not compromised in the name of efficiency and productivity.</p>
        </div>
        <div class="hover" data-aos="fade-left">
            <h3>Journal Information</h3>
            <p> The Indian Journal of Industrial Relations: A Review of Economic and Social Development (IJIR) is devoted
                to
                dissemination of knowledge for effective management of human resources and harmonious industrial
                elations. A
                quarterly in English, the journal enjoys high academic reputation in India and elsewhere and is widely
                subscribed by government institutions, universities and private sector organizations. A refereed journal
                its
                readership consists of academic scholars, policy makers, practicing managers and student community.
                Salient
                Features: In to its 46th year of uninterrupted publication and up to date Listed in EBSCO, GALE/CENGAGE
                Learning, Proquest/CSA Data Bases Research based articles and communications from eminent persons
                Reviews of
                latest titles form India and elsewhere Theme based special issue program with eminent persons as Guest
                Ed
            </p>
        </div>
        <div class="hover" data-aos="fade-up">
            <h3>Publisher Information</h3>
            <p>Indian Journal of Industrial Relations is published by The Shri Ram Centre for Industrial Relations &
                Human
                Resources, a premier organization in research, training/seminars and publications. The Centre's efforts
                in
                the last forty-five years have helped in bridging the gap that exists between the practitioners and
                social
                scientists. It has earned a name for itself in India and abroad. The Centre has completed over 175
                research
                projects, conducted over 3000 training programs and published over 65 titles based on its own research
                studies. The research projects have been sponsored by the Government departments, public sector
                undertakings, industrial companies and international organizations. Research studies and workshops have
                been
                taken up by the Centre to strengthen Grass Root Democracy's contribution to health and education, as
                well as
                women and labour, both in the organized and unorganized sectors.</p>

        </div>
    </div>

    <div class="footer">
        <div class="card text-center"  data-aos="fade-up"
        data-aos-offset="100"
        data-aos-duration="900">

            <div class="card-header">
                <a href="https://www.facebook.com/indianeconomy.net/" target="_blank"><img class="img-links"
                        src="pic/facebook.png" height="30px" width="35px"></a>
                <a href="https://www.instagram.com/economy_of_india_/?hl=en" target="_blank"><img class="img-links"
                        src="pic/insta.png" height="30px" width="35px"></a>
                <a href="https://twitter.com/_cmie?lang=en" target="_blank"><img class="img-links" src="pic/twitter.png"
                        height="30px" width="35px"></a>
                <a href="https://www.youtube.com/channel/UCJFOER35ggIWwsXh2ZDnqyg" target="_blank"><img
                        class="img-links" src="pic/youtube.png" height="30px" width="35px"></a>
            </div>

            <div class="card-body">
                <p class="card-text">From Indian vultures to Chinese bees, Nature provides the 'natural services' that
                    keep the economy going.</p>
                <a href="#" class="btn btn-primary"><i class="bi bi-arrow-bar-up"></i>Go to top</a>
            </div>

            <div class="card-footer text-muted">
                <h6>&copy; Copyright 2020, All Rights Reserved</h6>
            </div>
        </div>
    </div>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 300,
          duration:900
      });
    </script>
</body>

</html>